#=====================Backups=====================
BACKUPS=false
BACKUPS_NUMBER=7
#=================================================

#=====================Merlion=====================
MERLION_CREDENTIALS='credentials'
MERLION_ORGANIZATION='merlion org'
MERLION_SKLAD='merlion sklad'
#=================================================

#=====================Netlab======================
NETLAB_LOGIN='netlab login'
NETLAB_PASSWORD='netlab password'
NETLAB_ORGANIZATION='netlab org'
NETLAB_SKLAD='netlab sklad'
#=================================================

#=====================Softtronik==================
SOFTTRONIK_CONTRACTOR_KEY='softtronik key'
SOFTTRONIK_CONTRACT_KEY='softtronik key'
SOFTTRONIK_ORGANIZATION='softtronik org'
SOFTTRONIK_SKLAD='softtronik sklad'
#=================================================

#=====================Elektronmir=================
ELEKTRONMIR_ID='elektronmir id'
ELEKTRONMIR_SECRET='elektronmir secret'
ELEKTRONMIR_ORGANIZATION='elektronmir org'
ELEKTRONMIR_SKLAD_ONE='elektronmir sklad'
#=================================================

#=====================Torus=======================
TORUS_SKLAD='torus sklad'
TORUS_ORGANIZATION='torus org'
#=================================================

#=====================Infocom=====================
INFOCOM_SKLAD='infocom sklad'
INFOCOM_ORGANIZATION='infocom org'
#=================================================

#=====================Мой склад===================
MOY_SKLAD_TOKEN='sklad token'
CATALOG='catalog'
#=================================================